<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Power alerts">
        <EditTextPreference
            android:title="Power Limit"
            android:summary="Power consumption limit in W"
            android:inputType="number"
            android:key="prefPowerLimit" />
        <RingtonePreference
            android:title="Notification"
            android:key="prefPowerLimitNotification" />

        <EditTextPreference
            android:title="Power Production"
            android:summary="Power production is over W"
            android:inputType="number"
            android:key="prefPowerProduction" />
        <RingtonePreference
            android:title="Notification"
            android:key="prefPowerProductionNotification" />

    </PreferenceCategory>

    <!--
        <PreferenceCategory android:title="Security Settings">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="prefLockScreen"
                android:summary="Lock The Screen With Password"
                android:title="Screen Lock"></CheckBoxPreference>

            <ListPreference
                android:key="prefUpdateFrequency"
                android:title="Reminder for Updation"
                android:summary="Set Update Reminder Frequency"
                android:entries="@array/updateFrequency"
                android:entryValues="@array/updateFrequencyValues" />
        </PreferenceCategory>
    -->

</PreferenceScreen>