<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Alerts">
        <CheckBoxPreference
            android:title="Enable alerts"
            android:key="prefEnableAlerts"
            android:summary="Check to enable alerts" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Power consumption"
        android:dependency="prefEnableAlerts">

        <EditTextPreference
            android:title="Consumption alert"
            android:summary="Alert when power consumption is over W"
            android:inputType="number"
            android:key="prefPowerLimit" />
        <RingtonePreference
            android:title="Notification sound"
            android:key="prefPowerLimitNotification"
            android:ringtoneType="all" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Power alerts"
        android:dependency="prefEnableAlerts">
        <EditTextPreference
            android:title="Production alert"
            android:summary="Alert when power production is over W"
            android:inputType="number"
            android:key="prefPowerProduction" />
        <RingtonePreference
            android:title="Notification sound"
            android:key="prefPowerProductionNotification"
            android:ringtoneType="all" />
    </PreferenceCategory>


    <!--
        <PreferenceCategory android:title="Security Settings">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="prefLockScreen"
                android:summary="Lock The Screen With Password"
                android:title="Screen Lock"></CheckBoxPreference>

            <ListPreference
                android:key="prefUpdateFrequency"
                android:title="Reminder for Updation"
                android:summary="Set Update Reminder Frequency"
                android:entries="@array/updateFrequency"
                android:entryValues="@array/updateFrequencyValues" />
        </PreferenceCategory>
    -->

</PreferenceScreen>